




"c(?=.{0,4}i).(?=.{0,4}r).{5}
"(?=.{0,4}n)(?!.{0,4}o)(?!.{0,4}t)(?!.{0,4}e).{5}

grep -P '(?!.{0,4}c)(?!.{0,4}e)(?!.{0,4}r)(?!.{0,4}a)(?!.{0,4}n)(?!.{0,4}c)(?!.{0,4}l)(?!.{0,4}u)(?!.{0,4}o)(?!.{0,4}t).{5}"' words.txt 
NOTES
RESIN
TARES
SENOR
STOVE
"a...t"
CRATE
CRANE

grep -P [^craneflout]
statistics:"{"currentStreak":4,"maxStreak":4,"guesses":{"1":0,"2":0,"3":1,"4":3,"5":1,"6":0,"fail":1},"winPercentage":83,"gamesPlayed":6,"gamesWon":5,"averageGuesses":4}"
nyt-wordle-statistics:"{"currentStreak":1,"maxStreak":4,"guesses":{"1":0,"2":0,"3":2,"4":3,"5":1,"6":0,"fail":2},"winPercentage":75,"gamesPlayed":8,"gamesWon":6,"averageGuesses":4}"
{"currentStreak":5,"maxStreak":5,"guesses":{"1":0,"2":0,"3":4,"4":5,"5":1,"6":0,"fail":2},"winPercentage":83,"gamesPlayed":12,"gamesWon":10,"averageGuesses":4}
{"currentStreak":6,"maxStreak":6,"guesses":{"1":0,"2":1,"3":4,"4":5,"5":1,"6":0,"fail":2},"winPercentage":85,"gamesPlayed":13,"gamesWon":11,"averageGuesses":4}
nyt-wordle-statistics: {"currentStreak":9,"maxStreak":9,"guesses":{"1":0,"2":1,"3":6,"4":6,"5":1,"6":0,"fail":2},"winPercentage":88,"gamesPlayed":16,"gamesWon":14,"averageGuesses":4}
nyt-wordle-state: {"boardState":["crate","tacit","","","",""],"evaluations":[["present","absent","present","present","absent"],["correct","correct","correct","correct","correct"],null,null,null,null],"rowIndex":2,"solution":"tacit","gameStatus":"WIN","lastPlayedTs":1645375323870,"lastCompletedTs":1645375323870,"restoringFromLocalStorage":null,"hardMode":false}
nyt-wordle-refresh: true
nyt-wordle-darkmode: true
{"currentStreak":10,"maxStreak":10,"guesses":{"1":0,"2":2,"3":7,"4":6,"5":1,"6":0,"fail":2},"winPercentage":89,"gamesPlayed":18,"gamesWon":16,"averageGuesses":3}
{"currentStreak":11,"maxStreak":11,"guesses":{"1":0,"2":2,"3":8,"4":6,"5":1,"6":0,"fail":2},"winPercentage":89,"gamesPlayed":19,"gamesWon":17,"averageGuesses":3}
{"currentStreak":0,"maxStreak":11,"guesses":{"1":0,"2":2,"3":8,"4":6,"5":1,"6":0,"fail":3},"winPercentage":85,"gamesPlayed":20,"gamesWon":17,"averageGuesses":3}
{"currentStreak":1,"maxStreak":11,"guesses":{"1":0,"2":2,"3":8,"4":7,"5":1,"6":0,"fail":3},"winPercentage":86,"gamesPlayed":21,"gamesWon":18,"averageGuesses":3}
{"currentStreak":1,"maxStreak":11,"guesses":{"1":0,"2":2,"3":8,"4":9,"5":1,"6":0,"fail":3},"winPercentage":86,"gamesPlayed":23,"gamesWon":20,"averageGuesses":3}
{"currentStreak":2,"maxStreak":11,"guesses":{"1":0,"2":2,"3":9,"4":9,"5":1,"6":0,"fail":3},"winPercentage":88,"gamesPlayed":24,"gamesWon":21,"averageGuesses":3}
{"currentStreak":3,"maxStreak":11,"guesses":{"1":0,"2":2,"3":10,"4":9,"5":1,"6":0,"fail":3},"winPercentage":88,"gamesPlayed":25,"gamesWon":22,"averageGuesses":3}
{"currentStreak":1,"maxStreak":11,"guesses":{"1":0,"2":2,"3":10,"4":10,"5":1,"6":0,"fail":3},"winPercentage":88,"gamesPlayed":26,"gamesWon":23,"averageGuesses":3}
{"currentStreak":1,"maxStreak":11,"guesses":{"1":0,"2":2,"3":10,"4":11,"5":1,"6":0,"fail":3},"winPercentage":89,"gamesPlayed":27,"gamesWon":24,"averageGuesses":3}
{"currentStreak":1,"maxStreak":11,"guesses":{"1":0,"2":2,"3":11,"4":11,"5":1,"6":0,"fail":3},"winPercentage":89,"gamesPlayed":28,"gamesWon":25,"averageGuesses":3}
{"currentStreak":2,"maxStreak":11,"guesses":{"1":0,"2":3,"3":11,"4":11,"5":1,"6":0,"fail":3},"winPercentage":90,"gamesPlayed":29,"gamesWon":26,"averageGuesses":3}
{"currentStreak":1,"maxStreak":11,"guesses":{"1":0,"2":3,"3":11,"4":11,"5":1,"6":1,"fail":3},"winPercentage":90,"gamesPlayed":30,"gamesWon":27,"averageGuesses":3}
{"currentStreak":2,"maxStreak":11,"guesses":{"1":0,"2":3,"3":11,"4":12,"5":1,"6":1,"fail":3},"winPercentage":90,"gamesPlayed":31,"gamesWon":28,"averageGuesses":4}


grep -P '(?!.{0,4}c)(?!.{0,4}p)(?!.{0,4}r)(?!.{0,4}a)(?!.{0,4}n)(?!.{0,4}g).{5}"' words.txt 

























