




"c(?=.{0,4}i).(?=.{0,4}r).{5}
"(?=.{0,4}n)(?!.{0,4}o)(?!.{0,4}t)(?!.{0,4}e).{5}

grep -P '(?!.{0,4}c)(?!.{0,4}e)(?!.{0,4}r)(?!.{0,4}a)(?!.{0,4}n)(?!.{0,4}c)(?!.{0,4}l)(?!.{0,4}u)(?!.{0,4}o)(?!.{0,4}t).{5}"' words.txt 
NOTES
RESIN
TARES
SENOR
STOVE
"a...t"
CRATE
CRANE

grep -P [^craneflout]
statistics:"{"currentStreak":4,"maxStreak":4,"guesses":{"1":0,"2":0,"3":1,"4":3,"5":1,"6":0,"fail":1},"winPercentage":83,"gamesPlayed":6,"gamesWon":5,"averageGuesses":4}"
nyt-wordle-statistics:"{"currentStreak":1,"maxStreak":4,"guesses":{"1":0,"2":0,"3":2,"4":3,"5":1,"6":0,"fail":2},"winPercentage":75,"gamesPlayed":8,"gamesWon":6,"averageGuesses":4}"
{"currentStreak":5,"maxStreak":5,"guesses":{"1":0,"2":0,"3":4,"4":5,"5":1,"6":0,"fail":2},"winPercentage":83,"gamesPlayed":12,"gamesWon":10,"averageGuesses":4}
{"currentStreak":6,"maxStreak":6,"guesses":{"1":0,"2":1,"3":4,"4":5,"5":1,"6":0,"fail":2},"winPercentage":85,"gamesPlayed":13,"gamesWon":11,"averageGuesses":4}
nyt-wordle-statistics: {"currentStreak":9,"maxStreak":9,"guesses":{"1":0,"2":1,"3":6,"4":6,"5":1,"6":0,"fail":2},"winPercentage":88,"gamesPlayed":16,"gamesWon":14,"averageGuesses":4}
nyt-wordle-state: {"boardState":["crate","tacit","","","",""],"evaluations":[["present","absent","present","present","absent"],["correct","correct","correct","correct","correct"],null,null,null,null],"rowIndex":2,"solution":"tacit","gameStatus":"WIN","lastPlayedTs":1645375323870,"lastCompletedTs":1645375323870,"restoringFromLocalStorage":null,"hardMode":false}
nyt-wordle-refresh: true
nyt-wordle-darkmode: true
{"currentStreak":10,"maxStreak":10,"guesses":{"1":0,"2":2,"3":7,"4":6,"5":1,"6":0,"fail":2},"winPercentage":89,"gamesPlayed":18,"gamesWon":16,"averageGuesses":3}
{"currentStreak":11,"maxStreak":11,"guesses":{"1":0,"2":2,"3":8,"4":6,"5":1,"6":0,"fail":2},"winPercentage":89,"gamesPlayed":19,"gamesWon":17,"averageGuesses":3}
{"currentStreak":0,"maxStreak":11,"guesses":{"1":0,"2":2,"3":8,"4":6,"5":1,"6":0,"fail":3},"winPercentage":85,"gamesPlayed":20,"gamesWon":17,"averageGuesses":3}
{"currentStreak":1,"maxStreak":11,"guesses":{"1":0,"2":2,"3":8,"4":7,"5":1,"6":0,"fail":3},"winPercentage":86,"gamesPlayed":21,"gamesWon":18,"averageGuesses":3}
{"currentStreak":1,"maxStreak":11,"guesses":{"1":0,"2":2,"3":8,"4":9,"5":1,"6":0,"fail":3},"winPercentage":86,"gamesPlayed":23,"gamesWon":20,"averageGuesses":3}
{"currentStreak":2,"maxStreak":11,"guesses":{"1":0,"2":2,"3":9,"4":9,"5":1,"6":0,"fail":3},"winPercentage":88,"gamesPlayed":24,"gamesWon":21,"averageGuesses":3}
{"currentStreak":3,"maxStreak":11,"guesses":{"1":0,"2":2,"3":10,"4":9,"5":1,"6":0,"fail":3},"winPercentage":88,"gamesPlayed":25,"gamesWon":22,"averageGuesses":3}
{"currentStreak":1,"maxStreak":11,"guesses":{"1":0,"2":2,"3":10,"4":10,"5":1,"6":0,"fail":3},"winPercentage":88,"gamesPlayed":26,"gamesWon":23,"averageGuesses":3}
{"currentStreak":1,"maxStreak":11,"guesses":{"1":0,"2":2,"3":10,"4":11,"5":1,"6":0,"fail":3},"winPercentage":89,"gamesPlayed":27,"gamesWon":24,"averageGuesses":3}
{"currentStreak":1,"maxStreak":11,"guesses":{"1":0,"2":2,"3":11,"4":11,"5":1,"6":0,"fail":3},"winPercentage":89,"gamesPlayed":28,"gamesWon":25,"averageGuesses":3}
{"currentStreak":2,"maxStreak":11,"guesses":{"1":0,"2":3,"3":11,"4":11,"5":1,"6":0,"fail":3},"winPercentage":90,"gamesPlayed":29,"gamesWon":26,"averageGuesses":3}
{"currentStreak":1,"maxStreak":11,"guesses":{"1":0,"2":3,"3":11,"4":11,"5":1,"6":1,"fail":3},"winPercentage":90,"gamesPlayed":30,"gamesWon":27,"averageGuesses":3}
{"currentStreak":2,"maxStreak":11,"guesses":{"1":0,"2":3,"3":11,"4":12,"5":1,"6":1,"fail":3},"winPercentage":90,"gamesPlayed":31,"gamesWon":28,"averageGuesses":4}
{"currentStreak":3,"maxStreak":11,"guesses":{"1":0,"2":3,"3":11,"4":13,"5":1,"6":1,"fail":3},"winPercentage":91,"gamesPlayed":32,"gamesWon":29,"averageGuesses":4}
{"currentStreak":4,"maxStreak":11,"guesses":{"1":0,"2":3,"3":12,"4":13,"5":1,"6":1,"fail":3},"winPercentage":91,"gamesPlayed":33,"gamesWon":30,"averageGuesses":4}
{"currentStreak":5,"maxStreak":11,"guesses":{"1":0,"2":3,"3":13,"4":13,"5":1,"6":1,"fail":3},"winPercentage":91,"gamesPlayed":34,"gamesWon":31,"averageGuesses":3}
{"currentStreak":6,"maxStreak":11,"guesses":{"1":0,"2":3,"3":13,"4":14,"5":1,"6":1,"fail":3},"winPercentage":91,"gamesPlayed":35,"gamesWon":32,"averageGuesses":4}

{"currentStreak":7,"maxStreak":11,"guesses":{"1":0,"2":3,"3":14,"4":14,"5":1,"6":1,"fail":3},"winPercentage":92,"gamesPlayed":36,"gamesWon":33,"averageGuesses":3}
{"currentStreak":8,"maxStreak":11,"guesses":{"1":0,"2":3,"3":14,"4":15,"5":1,"6":1,"fail":3},"winPercentage":92,"gamesPlayed":37,"gamesWon":34,"averageGuesses":4}
{"currentStreak":9,"maxStreak":11,"guesses":{"1":0,"2":3,"3":15,"4":15,"5":1,"6":1,"fail":3},"winPercentage":92,"gamesPlayed":38,"gamesWon":35,"averageGuesses":3}
{"currentStreak":11,"maxStreak":12,"guesses":{"1":0,"2":3,"3":15,"4":16,"5":2,"6":1,"fail":3},"winPercentage":92,"gamesPlayed":40,"gamesWon":37,"averageGuesses":4}
{"currentStreak":12,"maxStreak":12,"guesses":{"1":0,"2":3,"3":16,"4":16,"5":2,"6":1,"fail":3},"winPercentage":93,"gamesPlayed":41,"gamesWon":38,"averageGuesses":4}
{"currentStreak":13,"maxStreak":13,"guesses":{"1":0,"2":3,"3":16,"4":17,"5":2,"6":1,"fail":3},"winPercentage":93,"gamesPlayed":42,"gamesWon":39,"averageGuesses":4}
{"currentStreak":14,"maxStreak":14,"guesses":{"1":0,"2":3,"3":16,"4":18,"5":2,"6":1,"fail":3},"winPercentage":93,"gamesPlayed":43,"gamesWon":40,"averageGuesses":4}
{"currentStreak":15,"maxStreak":15,"guesses":{"1":0,"2":3,"3":17,"4":18,"5":2,"6":1,"fail":3},"winPercentage":93,"gamesPlayed":44,"gamesWon":41,"averageGuesses":4}
{"currentStreak":16,"maxStreak":16,"guesses":{"1":0,"2":3,"3":17,"4":19,"5":2,"6":1,"fail":3},"winPercentage":93,"gamesPlayed":45,"gamesWon":42,"averageGuesses":4}
{"currentStreak":17,"maxStreak":17,"guesses":{"1":0,"2":3,"3":17,"4":20,"5":2,"6":1,"fail":3},"winPercentage":93,"gamesPlayed":46,"gamesWon":43,"averageGuesses":4}
{"currentStreak":1,"maxStreak":17,"guesses":{"1":0,"2":3,"3":17,"4":20,"5":2,"6":2,"fail":3},"winPercentage":94,"gamesPlayed":47,"gamesWon":44,"averageGuesses":4}
{"currentStreak":2,"maxStreak":17,"guesses":{"1":0,"2":3,"3":17,"4":21,"5":2,"6":2,"fail":3},"winPercentage":94,"gamesPlayed":48,"gamesWon":45,"averageGuesses":4}
{"currentStreak":3,"maxStreak":17,"guesses":{"1":0,"2":3,"3":18,"4":21,"5":2,"6":2,"fail":3},"winPercentage":94,"gamesPlayed":49,"gamesWon":46,"averageGuesses":4}
{"currentStreak":4,"maxStreak":17,"guesses":{"1":0,"2":3,"3":19,"4":21,"5":2,"6":2,"fail":3},"winPercentage":94,"gamesPlayed":50,"gamesWon":47,"averageGuesses":4}
{"currentStreak":5,"maxStreak":17,"guesses":{"1":0,"2":3,"3":20,"4":21,"5":2,"6":2,"fail":3},"winPercentage":94,"gamesPlayed":51,"gamesWon":48,"averageGuesses":4}
{"currentStreak":6,"maxStreak":17,"guesses":{"1":0,"2":3,"3":20,"4":22,"5":2,"6":2,"fail":3},"winPercentage":94,"gamesPlayed":52,"gamesWon":49,"averageGuesses":4}
{"currentStreak":7,"maxStreak":17,"guesses":{"1":0,"2":3,"3":20,"4":23,"5":2,"6":2,"fail":3},"winPercentage":94,"gamesPlayed":53,"gamesWon":50,"averageGuesses":4}
{"currentStreak":8,"maxStreak":17,"guesses":{"1":0,"2":3,"3":21,"4":23,"5":2,"6":2,"fail":3},"winPercentage":94,"gamesPlayed":54,"gamesWon":51,"averageGuesses":4}
{"currentStreak":9,"maxStreak":17,"guesses":{"1":0,"2":3,"3":22,"4":23,"5":2,"6":2,"fail":3},"winPercentage":95,"gamesPlayed":55,"gamesWon":52,"averageGuesses":4}
{"currentStreak":10,"maxStreak":17,"guesses":{"1":0,"2":3,"3":22,"4":23,"5":3,"6":2,"fail":3},"winPercentage":95,"gamesPlayed":56,"gamesWon":53,"averageGuesses":4}
{"currentStreak":11,"maxStreak":17,"guesses":{"1":0,"2":3,"3":22,"4":23,"5":4,"6":2,"fail":3},"winPercentage":95,"gamesPlayed":57,"gamesWon":54,"averageGuesses":4}
{"currentStreak":12,"maxStreak":17,"guesses":{"1":0,"2":3,"3":23,"4":23,"5":4,"6":2,"fail":3},"winPercentage":95,"gamesPlayed":58,"gamesWon":55,"averageGuesses":4}
{"currentStreak":13,"maxStreak":17,"guesses":{"1":0,"2":3,"3":24,"4":23,"5":4,"6":2,"fail":3},"winPercentage":95,"gamesPlayed":59,"gamesWon":56,"averageGuesses":4}
{"currentStreak":14,"maxStreak":17,"guesses":{"1":0,"2":3,"3":25,"4":23,"5":4,"6":2,"fail":3},"winPercentage":95,"gamesPlayed":60,"gamesWon":57,"averageGuesses":4}
{"currentStreak":1,"maxStreak":17,"guesses":{"1":0,"2":3,"3":25,"4":24,"5":4,"6":2,"fail":3},"winPercentage":95,"gamesPlayed":61,"gamesWon":58,"averageGuesses":4}
{"currentStreak":2,"maxStreak":17,"guesses":{"1":0,"2":3,"3":26,"4":24,"5":4,"6":2,"fail":3},"winPercentage":95,"gamesPlayed":62,"gamesWon":59,"averageGuesses":4}
{"currentStreak":1,"maxStreak":17,"guesses":{"1":0,"2":3,"3":27,"4":24,"5":4,"6":2,"fail":3},"winPercentage":95,"gamesPlayed":63,"gamesWon":60,"averageGuesses":4}
{"currentStreak":2,"maxStreak":17,"guesses":{"1":0,"2":3,"3":27,"4":24,"5":5,"6":2,"fail":3},"winPercentage":95,"gamesPlayed":64,"gamesWon":61,"averageGuesses":4}
{"currentStreak":1,"maxStreak":17,"guesses":{"1":0,"2":3,"3":28,"4":24,"5":5,"6":2,"fail":3},"winPercentage":95,"gamesPlayed":65,"gamesWon":62,"averageGuesses":4}
{"currentStreak":2,"maxStreak":17,"guesses":{"1":0,"2":3,"3":29,"4":24,"5":5,"6":2,"fail":3},"winPercentage":95,"gamesPlayed":66,"gamesWon":63,"averageGuesses":4}
{"currentStreak":3,"maxStreak":17,"guesses":{"1":0,"2":3,"3":30,"4":24,"5":5,"6":2,"fail":3},"winPercentage":96,"gamesPlayed":67,"gamesWon":64,"averageGuesses":4}
{"currentStreak":4,"maxStreak":17,"guesses":{"1":0,"2":3,"3":31,"4":24,"5":5,"6":2,"fail":3},"winPercentage":96,"gamesPlayed":68,"gamesWon":65,"averageGuesses":4}
{"currentStreak":5,"maxStreak":17,"guesses":{"1":0,"2":3,"3":32,"4":24,"5":5,"6":2,"fail":3},"winPercentage":96,"gamesPlayed":69,"gamesWon":66,"averageGuesses":4}
{"currentStreak":6,"maxStreak":17,"guesses":{"1":0,"2":3,"3":33,"4":24,"5":5,"6":2,"fail":3},"winPercentage":96,"gamesPlayed":70,"gamesWon":67,"averageGuesses":4}
{"currentStreak":7,"maxStreak":17,"guesses":{"1":0,"2":3,"3":33,"4":25,"5":5,"6":2,"fail":3},"winPercentage":96,"gamesPlayed":71,"gamesWon":68,"averageGuesses":4}
{"currentStreak":1,"maxStreak":17,"guesses":{"1":0,"2":3,"3":34,"4":26,"5":5,"6":2,"fail":3},"winPercentage":96,"gamesPlayed":73,"gamesWon":70,"averageGuesses":4}
{"currentStreak":1,"maxStreak":17,"guesses":{"1":0,"2":3,"3":34,"4":27,"5":5,"6":2,"fail":3},"winPercentage":96,"gamesPlayed":74,"gamesWon":71,"averageGuesses":4}
{"currentStreak":2,"maxStreak":17,"guesses":{"1":0,"2":3,"3":34,"4":28,"5":5,"6":2,"fail":3},"winPercentage":96,"gamesPlayed":75,"gamesWon":72,"averageGuesses":4}
{"currentStreak":3,"maxStreak":17,"guesses":{"1":0,"2":4,"3":34,"4":28,"5":5,"6":2,"fail":3},"winPercentage":96,"gamesPlayed":76,"gamesWon":73,"averageGuesses":4}

{"currentStreak":6,"maxStreak":17,"guesses":{"1":0,"2":4,"3":35,"4":28,"5":5,"6":3,"fail":3},"winPercentage":96,"gamesPlayed":79,"gamesWon":76,"averageGuesses":4}
{"currentStreak":7,"maxStreak":17,"guesses":{"1":0,"2":4,"3":36,"4":28,"5":5,"6":3,"fail":3},"winPercentage":96,"gamesPlayed":80,"gamesWon":77,"averageGuesses":4}
{"currentStreak":8,"maxStreak":17,"guesses":{"1":0,"2":4,"3":36,"4":29,"5":5,"6":3,"fail":3},"winPercentage":96,"gamesPlayed":81,"gamesWon":78,"averageGuesses":4}
{"currentStreak":9,"maxStreak":17,"guesses":{"1":0,"2":4,"3":37,"4":29,"5":5,"6":3,"fail":3},"winPercentage":96,"gamesPlayed":82,"gamesWon":79,"averageGuesses":4}
{"currentStreak":10,"maxStreak":17,"guesses":{"1":0,"2":5,"3":37,"4":29,"5":5,"6":3,"fail":3},"winPercentage":96,"gamesPlayed":83,"gamesWon":80,"averageGuesses":4}
{"currentStreak":11,"maxStreak":17,"guesses":{"1":0,"2":5,"3":38,"4":29,"5":5,"6":3,"fail":3},"winPercentage":96,"gamesPlayed":84,"gamesWon":81,"averageGuesses":3}

{"currentStreak":12,"maxStreak":17,"guesses":{"1":0,"2":5,"3":39,"4":29,"5":5,"6":3,"fail":3},"winPercentage":96,"gamesPlayed":85,"gamesWon":82,"averageGuesses":3}
{"currentStreak":1,"maxStreak":17,"guesses":{"1":0,"2":6,"3":39,"4":29,"5":5,"6":3,"fail":3},"winPercentage":97,"gamesPlayed":86,"gamesWon":83,"averageGuesses":3}
{"currentStreak":2,"maxStreak":17,"guesses":{"1":0,"2":7,"3":39,"4":29,"5":5,"6":3,"fail":3},"winPercentage":97,"gamesPlayed":87,"gamesWon":84,"averageGuesses":3}
{"currentStreak":3,"maxStreak":17,"guesses":{"1":0,"2":7,"3":40,"4":29,"5":5,"6":3,"fail":3},"winPercentage":97,"gamesPlayed":88,"gamesWon":85,"averageGuesses":3}
{"currentStreak":4,"maxStreak":17,"guesses":{"1":0,"2":7,"3":40,"4":30,"5":5,"6":3,"fail":3},"winPercentage":97,"gamesPlayed":89,"gamesWon":86,"averageGuesses":3}
{"currentStreak":5,"maxStreak":17,"guesses":{"1":0,"2":7,"3":40,"4":31,"5":5,"6":3,"fail":3},"winPercentage":97,"gamesPlayed":90,"gamesWon":87,"averageGuesses":3}
{"currentStreak":6,"maxStreak":17,"guesses":{"1":0,"2":7,"3":40,"4":31,"5":6,"6":3,"fail":3},"winPercentage":97,"gamesPlayed":91,"gamesWon":88,"averageGuesses":3}
{"currentStreak":7,"maxStreak":17,"guesses":{"1":0,"2":8,"3":40,"4":31,"5":6,"6":3,"fail":3},"winPercentage":97,"gamesPlayed":92,"gamesWon":89,"averageGuesses":3}
{"currentStreak":1,"maxStreak":17,"guesses":{"1":0,"2":8,"3":41,"4":31,"5":6,"6":3,"fail":3},"winPercentage":97,"gamesPlayed":93,"gamesWon":90,"averageGuesses":3}
{"currentStreak":2,"maxStreak":17,"guesses":{"1":0,"2":8,"3":42,"4":31,"5":6,"6":3,"fail":3},"winPercentage":97,"gamesPlayed":94,"gamesWon":91,"averageGuesses":3}
{"currentStreak":1,"maxStreak":17,"guesses":{"1":0,"2":9,"3":42,"4":31,"5":6,"6":3,"fail":3},"winPercentage":97,"gamesPlayed":95,"gamesWon":92,"averageGuesses":3}
{"currentStreak":2,"maxStreak":17,"guesses":{"1":0,"2":9,"3":43,"4":31,"5":6,"6":3,"fail":3},"winPercentage":97,"gamesPlayed":96,"gamesWon":93,"averageGuesses":3}
{"currentStreak":3,"maxStreak":17,"guesses":{"1":0,"2":9,"3":43,"4":32,"5":6,"6":3,"fail":3},"winPercentage":97,"gamesPlayed":97,"gamesWon":94,"averageGuesses":3}
{"currentStreak":4,"maxStreak":17,"guesses":{"1":0,"2":9,"3":44,"4":32,"5":6,"6":3,"fail":3},"winPercentage":97,"gamesPlayed":98,"gamesWon":95,"averageGuesses":3}





























